<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:minHeight="90dp"
    android:background="@drawable/list_item_selector">

    <ImageView
        android:id="@+id/book_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        tools:src="@drawable/book_icon"
        />

    <!-- This TextView holds data for a particular book in a library -->
    <TextView
        android:id="@+id/tv_ebook_list_item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toRightOf="@+id/book_icon"
        android:text="Мастер и маргагарита"
        />

    <TextView
        android:id="@+id/tv_ebook_list_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#dadada"
        app:layout_constraintLeft_toLeftOf="@+id/tv_ebook_list_item_data"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="Автор"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>